<html>
    <head>
        <title>Cryptolocker</title>
        <style>
            .box_note {
                width: 840;
                height: 120;
                border: 1.6px solid #000000;
                text-align: left;
                text-transform: none;
                text-decoration: none;
                word-spacing:0px;
                letter-spacing: 0px;
                line-height: 1.5;
                border-radius: 5px;
                background-color: white;
                align-items: center;
                align-content: center;
                align-self: center;
            }

            .box_note2 {
                width: 840;
                height: 530;
                text-align: left;
                text-transform: none;
                text-decoration: none;
                word-spacing:0px;
                letter-spacing: 0px;
                line-height: 1.5;
                border-radius: 2px;
                background-color: rgb(255, 255, 255);
                align-items: center;
                align-content: center;
                align-self: center;
            }

            .box_note2_2 {
                width: 765;
                height: 475;
                text-align: left;
                text-transform: none;
                text-decoration: none;
                word-spacing:0px;
                letter-spacing: 0px;
                line-height: 1.5;
                border-radius: 2px;
                background-color: rgb(226, 211, 211);
                align-items: center;
                align-content: center;
                align-self: center;
            }

            .box_note3{
                width: 685;
                height: 83;
                text-align: left;
                text-transform: none;
                text-decoration: none;
                word-spacing:0px;
                letter-spacing: 0px;
                line-height: 1.5;
                border-radius: 4px;
                background-color: rgb(255, 255, 255);
                align-items: center;
                align-content: center;
                align-self: center;
            }

            .pay_recover {
                background-color: rgb(182, 230, 237);
                color: black;
                padding: 10px 309px;
                font-family: Tahoma;
                border-radius: 4px;
                border: 1.3px solid #000000;
            }

        </style>
    </head>
    <body bgcolor='#E5DEDE'>
        <center>
            <h1 style="color:red; font-size: 55; font-family: Lucida Console;">ระวัง</h1>
            <h1> </h1>
            <h1 style="color:black; font-size: 24; font-family: Lucida Console;">เราใส่รหัสทุกๆไฟล์ของท่านด้วยไวรัส CryptOLOcker</h1>
            <h1> </h1>
            <dir class='box_note'>
                <h3></h3>
                <h3></h3>
                <font face="Tahoma" size='2' color='black'>ทุกๆไฟล์สำคัญของท่าย (ในนั้นไฟล์ที่เก็บโหลดไฟล์ วิดีโอ ภาพ แบะ อื่นๆ) เช่น รูปถ่าย เอกสาร วิดีโอ และ ฯลฯ เป็นต้น ได้รับการใส่รหัสด้วยไวรัส</font>
                <h1  style="color:white; font-size: 1">-</h1>
                <font face="Tahoma" size='2' color='black'>CryptoLocker วิธีเดี่ยวที่จะได้คืนไฟล์เหล่านี้คือ การสร้างถอดรหัสไฟล์เอง มิเช่นนั้นไฟล์เหล่านี้ไม่โดนถอดรหัส</font>
                <h1  style="color:white; font-size: 4">-</h1>
                <font face="Tahoma" color='black'size='4'>ระวัง</font>
                <font face="Tahoma" size='2' color='black'>: การทำลาย CryptOLOcker จะไม่ได้ช่วยให้ไฟล์ที่ใส่รหัสแล้วถอดรหัส เพราะ เราไม่มีถอดรหัสของตัวเอง</font>
            </dir>
            <h1  style="color:rgb(113, 217, 233); font-size: 15">-</h1>
            <a class="pay_recover" href="https://www.bleepingcomputer.com/virus-removal/torrentlocker-crypt0l0cker-ransomware-information#TorrentLocker">คลิกที่นี้เพื่อดูข้อมูลTorrent Lockerไวรัส</a>  
            <h1  style="color:rgb(113, 217, 233); font-size: 10">-</h1>
            <dir class="box_note2">
                <h1  style="color:white; font-size: 7">-</h1>
                <dir class="box_note2_2">
                    <h1  style="color:white; font-size: 5">-</h1>
                <h1 style="color:black; font-size: 20; font-family: Arial;">คำถามที่พบบ่อย</h1>
                <dir class="box_note3">
                    <h1  style="color:white; font-size: 0">-</h1>
                    <h1 style="color: rgb(97, 172, 248); font-size: 18; font-family: Arial;">[+] เกิดอะไรขึ้นไฟล์ของฉัน?</h1>
                    <font face="Arial" size='3' color='black'>ไฟล์คุณถูกเข้ารหัสโดยCryptOLOckerไวรัส มีทางที่จะถอดรหัสเอง</font>
                </dir>
                <font color="white" size="0"></font>
                <dir class="box_note3">
                    <h1  style="color:white; font-size: 0">-</h1>
                    <h1 style="color: rgb(97, 172, 248); font-size: 18; font-family: Arial;">[+] มีเว็บจ่ายเงินไหม?</h1>
                    <font face="Arial" size='3' color='black'>ไม่มีเพราะไม่ต้องการ</font>
                </dir>
                <font color="white" size="0"></font>
                <dir class="box_note3">
                    <h1  style="color:white; font-size: 0">-</h1>
                    <h1 style="color: rgb(97, 172, 248); font-size: 18; font-family: Arial;">[+] ฉันจะได้ไฟล์คืนไหม?</h1>
                    <font face="Arial" size='3' color='black'>มีแต่ต้องทำถอดรหัสเอง</font>
                </dir>
                <font color="white" size="0"></font>
                <dir class="box_note3">
                    <h1  style="color:white; font-size: 0">-</h1>
                    <h1 style="color: rgb(97, 172, 248); font-size: 18; font-family: Arial;">[+] แล้วฉันจะต้องทำอะไรต่อ?</h1>
                    <font face="Arial" size='3' color='black'>จะทำตัวถอดรหัสเองหรือจะลบไฟล์ก็ได้</font>
                </dir>
                </dir>
            </dir>
        </center>
    </body>
</html>