[~] ./Note.py

USE ALT+F4 TO EXIT . . .
LISTEN 0.0.0.0:8080
UPLOAD PATCH . . .
Loading NOTE . . .

[~][~][~][~][~][~][~][~][~][~][~][~][~][~][~][~]
+--------------------------------------------+
YOU PC IS NOW INFECTED BY BLUEBERRY.PY 3.11.
+--------------------------------------------+
DRIVE IN PC YOU IS NOW RE WRITE AUTORUN.INF.
IF YOU OPEN USB TO OTHER PC.
BLUEBERRY CAN SPEAD FROM USB TO OTHER PC.

DON'T WORRY TO YOUR PC NOW.
BLUEBERRY NOT MAKE PC DESTROY.
AND FILE NOT ENCRYPT.

ITS NOTE MAKE BY BLURBERRY.

GOOD LUCK TO PC . . .
+--------------------------------------------+
[~][~][~][~][~][~][~][~][~][~][~][~][~][~][~][~]
